<?xml version="1.0" standalone="no"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkMenu" id="indicator-menu">
    <child>
      <object class="GtkMenuItem" id="title">
        <property name="visible">1</property>
        <property name="label">Armadito AV</property>
        <signal name="activate" handler="indicator_title"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="status">
        <property name="visible">1</property>
        <property name="label">Status</property>
        <signal name="activate" handler="indicator_status"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="toggle">
        <property name="visible">1</property>
        <property name="label">Toggle</property>
        <signal name="activate" handler="indicator_toggle"/>
      </object>
    </child>
  </object>
</interface>
